<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Created Account</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/components.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>
<style>
        .logo {
        width: 250px;
        height: 250px;
    }

    body {
        background-image: url("Images/BackGround.png");
        background-size: cover;
        height: 100vh;
    }

    .edit_page_profile {
        max-width: 200px;
        width: 100%;
        height: auto;
    }
    .nav a{
            color: black;
        }

        .nav a.explore:hover{
            color: rgb(238, 125, 144);
        }

        .nav a.next:hover {
            color: rgb(238, 125, 144);
        }

        .nav a.about:hover{
            color: rgb(238, 125, 144);
        }
        .nav-link {
      color: black;
      padding-top: 10px;
    }

    .btn-outline-info {
      color: rgb(238, 125, 144);
      border: 1px solid rgb(238, 125, 144);
    }

    .btn-outline-info:hover {
      background-color: rgb(238, 125, 144);
      border: 1px solid rgb(238, 125, 144);
      color: white;
    }


</style>

<header>
    <nav
        id="top-navbar"
        class="navbar navbar-light bg-light pb-2 border-bottom border-dark"
    >
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php"
                ><img
                    id="logo"
                    style="width: 150px; height: auto"
                    src="Images/Logo photo.PNG"
            /></a>
            <!-- insert icon here -->
            <form class="d-flex justify-content-end">


                <a href="login.php" class="btn btn-outline-info me-2">Login</a>
                <a href="signup.php" class="btn btn-outline-info me-2">Signup</a>

            </form>
        </div>
    </nav>

    <nav
        id="bottom-navbar"
        class="
            navbar navbar-expand-lg navbar-light
            bg-light
            pb-2
            border-bottom border-dark
        "
    >
        <div class="container-fluid">
            <div class="nav">
                <a class="navbar-brand explore" href="index.php">Explore</a>
                <a class="navbar-brand next" href="whatsnext.php">What'sNext?</a>
                <a class="navbar-brand about" href="about.php">About us</a>
            </div>
            <div class="nav-item dropdown">
                <a
                    class="nav-link dropdown-toggle text-dark"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Guest
                </a>
                <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                >
                    <li>
                        <a class="dropdown-item" href="profile.php">Edit Profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="wishlist.php"
                            >Wishlist</a
                        >
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <!-- Content of the Created Account Html -->
    <div class="container">
        <div class="card shadow my-5">
                <div class="card-body p-5">
                    <!-- INSERT YOUR PAGE CONTENT HERE -->
                    
                    <div class="row">
                        <div class="col-sm justify-content-center">
                    <h1 class="fw-light d-flex justify-content-center" style = "color: rgb(10, 202, 10);">
                        Your Account has been successfully created! 
                    </h1>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-sm d-flex justify-content-center">
                            <img src = "Images/checked.png" class='logo'>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm d-flex justify-content-center my-5 "><span>Click here to be redirected to <a href="login.php">Login Page</a></span></div>
                    </div>
    
    
                    
    
        </div>
    </div>
</body>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

</html>
